vrrp_script chk_nginx {
      script "killall -0 nginx"
      interval .2
      weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    accept


    unicast_src_ip    172.20.128.2

    unicast_peer {
        172.20.128.3
    }

    virtual_ipaddress {
        172.20.128.4/24 dev eth0
    }

    track_script {
        chk_nginx
    }
}


vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    priority 100
    virtual_router_id 61
    advert_int        1
    accept
    unicast_src_ip 172.20.128.3

    unicast_peer {
        172.20.128.2
    }

    virtual_ipaddress {
        172.20.128.5/24 dev eth0
    }

    track_script {
        chk_nginx
    }
}

